<html>
  <head>
    <style>
       body {
          margin: 0px;
       }
       img {
          border-radius: 50%;
       }
       
       #header {
          background-color: black;
          height: 70px;
       }
       #brand {
          height: 70px;
          width: 40%;
          float: left;
          text-align: center;
       }
       #menu {
          line-height: 70px;
          height: 70px;
          width: 60%;
          text-align: center;
          float: right;
       }
       
       #imgSection {
          width: 40%;
          text-align: center;
          height: 400;
          float: left;
       }
       #infoSection {
         width:  60%;
         text-align:  center;
         height:  400;
         float:  left;
       }
       h2 {
          color: cornsilk;
       }
       span {
          margin-right: 30px;
          color: cornsilk;
       }
       #div {
          margin-top: 150;
       }
       table {
         width: 100%;
       }
       #tablesection {
          margin-top: 100px;
       }
       #footer {
         background-color: rgb(43, 12, 12);
         color: white;
         padding: 50px;
         text-align: center;
         margin-top: 100px;
       }
    </style>
  </head>
  
  <body>
     
     <div id="header">
         <div id="brand"> 
            <h2> My Portfolio </h2>
         </div>
         
         <div id="menu">
           <span> Home </span>
           <span> Profile </span>
           <span> Resume </span>
           <span> Projects </span>
           <span> Contact Me </span>
         </div>
     </div>
     
     <div id="main">
        <div id="imgsection">
           <div id="pic">
              <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
               width="300px" 
               height="300px" />
           </div>
         </div>
         <div id="infoSection">
           <div id="info">
              <h5> Hi there!!! </h5>
              <h1> I am Ankur </h1>
              <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora. </p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta! </p>
              
              <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio? </h4>
              
           </div>
           
        </div>
        
        
        <div id="tablesection">
           <table>
              <tr>
                <th>
                   <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                   <h4> Profile</h4>
                </th>
                <th>
                   <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                   <h4> Resume</h4>
                </th>
                <th>
                   <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                   <h4> Project</h4>
                </th>
                <th>
                   <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" />
                   <h4> Contact</h4>
                </th>
              </tr>
           </table>
        </div>     
     </div>
     
     <div id="footer">
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!
        </h3>
        <p> All the copyRights are Reserved by Ankur </p>
     </div>
  </body>
